DrugAddiction/seven.xaml

<Page
    x:Class="DrugAddiction.seven"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugAddiction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF3A3838">
        <Grid HorizontalAlignment="Left" Height="489" Margin="748,173,0,0" VerticalAlignment="Top" Width="543">
            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" Height="353" FontSize="20">
            	<Run Text="It is commonly found in "/>
            	<Run FontFamily="Calibri" Text="roids, juice, gym candy, poppers"/>
            	<Run FontFamily="Calibri" Text="."/>
            	<LineBreak/>
            	<Run Text="It is "/>
            	<Run Text="Injected, swallowed"/>
            	<Run Text=" or"/>
            	<Run Text=" applied to skin"/>
            	<Run Text="."/>
            	<LineBreak/>
            	<Run Text="It causes s"/>
            	<Run Text="timulation"/>
            	<Run Text=","/>
            	<Run Text=" loss of inhibition"/>
            	<Run Text=","/>
            	<Run Text=" headache"/>
            	<Run Text=","/>
            	<Run Text=" nausea or vomiting"/>
            	<Run Text=","/>
            	<Run Text=" slurred speech"/>
            	<Run Text=","/>
            	<Run Text=" loss of motor coordination"/>
            	<Run Text=" and"/>
            	<Run Text=" wheezing"/>
            	<Run Text="."/>
            	<LineBreak/>
            	<Run Text="It also causes h"/>
            	<Run Text="ypertension"/>
            	<Run Text=","/>
            	<Run Text=" blood clotting and cholesterol changes"/>
            	<Run Text=","/>
            	<Run Text=" liver cysts"/>
            	<Run Text=","/>
            	<Run Text=" hostility and aggressio"/>
            	<Run Text="n,"/>
            	<Run Text=" acne"/>
            	<Run Text="."/>
            	<Run Text=" "/>
            	<Run Text="I"/>
            	<Run Text="n adolescents"/>
            	<Run Text=" it causes "/>
            	<Run Text="premature stoppage of growth"/>
            	<Run Text=". I"/>
            	<Run Text="n males"/>
            	<Run Text=" it causes "/>
            	<Run Text="prostate cancer, reduced sperm production, shrunken testicles, breast enlargement"/>
            	<Run Text="."/>
            	<Run Text=" "/>
            	<Run Text="I"/>
            	<Run Text="n females"/>
            	<Run Text=" it causes "/>
            	<Run Text="menstrual irregularities, development of beard and other masculine characteristics"/>
            	<Run Text="."/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="556" Margin="37,173,0,0" VerticalAlignment="Top" Width="674">
            <Image HorizontalAlignment="Left" Height="494" Margin="10,16,0,0" VerticalAlignment="Top" Width="649" Source="Assets/seven/gym.jpg" Stretch="UniformToFill" Opacity="0.85"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366" Height="100" Background="Black">
            <Image HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Source="Assets/arrow.png" Stretch="UniformToFill" Tapped="Image_Tapped"/>
            <TextBlock HorizontalAlignment="Left" Margin="898,10,0,0" TextWrapping="Wrap" Text="Gym Candy" Width="383" FontSize="72" TextAlignment="Center" LineHeight="5"/>
        </Grid>
    </Grid>
</Page>
