DrugAddiction/three.xaml

<Page
    x:Class="DrugAddiction.three"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugAddiction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF3A3838">
        <Grid HorizontalAlignment="Left" Height="479" Margin="714,215,0,0" VerticalAlignment="Top" Width="611">
            <TextBlock HorizontalAlignment="Left" Margin="24,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="298" FontSize="20">
            	<Run Text="It is generally found in blunt, dope, ganja, grass, herb, joint, bud, Mary Jane, pot, reefer, green, trees, smoke, sinsemilla, skunk and weed."/>
            	<LineBreak/>
            	<Run Text="It is smoked and swallowed."/>
            	<LineBreak/>
            	<Run Text="It causes "/>
            	<Run Text="e"/>
            	<Run Text="uphoria"/>
            	<Run Text=","/>
            	<Run Text=" relaxation"/>
            	<Run Text=","/>
            	<Run Text=" slowed reaction time"/>
            	<Run Text=","/>
            	<Run Text=" distorted sensory perception"/>
            	<Run Text=","/>
            	<Run Text=" impaired balance and coordination"/>
            	<Run Text=", "/>
            	<Run Text="increase"/>
            	<Run Text="s the"/>
            	<Run Text=" heart rate and appetite"/>
            	<Run Text=" too. It also causes"/>
            	<Run Text=" impaired learning"/>
            	<Run Text=", "/>
            	<Run Text="memor"/>
            	<Run Text="y loss,"/>
            	<Run Text=" anxiety"/>
            	<Run Text=","/>
            	<Run Text=" panic attacks"/>
            	<Run Text=" and"/>
            	<Run Text=" psychosis"/>
            	<Run Text="."/>
            	<LineBreak/>
            	<Run Text="Moreover, It causes c"/>
            	<Run Text="ough, frequent respiratory infections"/>
            	<Run Text=", "/>
            	<Run Text="possible mental health declin"/>
            	<Run Text="e and "/>
            	<Run Text=" addiction"/>
            	<Run Text=" towards its intake."/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="514" Margin="10,180,0,0" VerticalAlignment="Top" Width="673">
            <Image HorizontalAlignment="Left" Height="434" Margin="10,38,0,0" VerticalAlignment="Top" Width="630" Source="Assets/three/ganja.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366" Height="100" Background="Black">
            <Image HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Source="Assets/arrow.png" Stretch="UniformToFill" Tapped="Image_Tapped"/>
            <TextBlock HorizontalAlignment="Left" Margin="954,10,0,0" TextWrapping="Wrap" Text="Marijuana" Width="327" FontSize="72" TextAlignment="Center" LineHeight="5"/>
        </Grid>
    </Grid>
</Page>
